####Class#####
AccountInfo // 유저정보
   id
   pwd
   limitTime
   grade
   totalPrice
-----------------------------
PriceArray  // 요금충전
         (시간)
   1 : 1000   
   2 : 2000
   3 : 3000
   4r : 4000

------------------------------

if(getUser.grade == n)
   for
      PriceArray.[i] * n(by user grade)
   ~

admin // 관리자 계정
   id
   pwd
------------------------------------------


--------------------------------------------

####Array#####
   accountArray //회원리스트
      giftCard // 문화상품권

----------------------------------------------


####Function#####
-----------------------------------
PriceSelector - PriceCharge // 요금선택
   Card // 카드
   Cash // 현금
----------------------------------------

SignUp  //가입
Login //로그인
AdminLogin //관리자 로그인
   - SignUp 
   - FixUserInfo
   - InitUserPwd
   - DeleteAccount
----------------------------------------

SelectGiftCard //상품권

-----------------------------------------
ViewUpdater // 프론트 html 업데이트
   Admin View
   SignUp
   Login
   LoadPriceArray
   
   기능 구현할때 너무 어려우면 참고하셔도 될거같아요

유저정보
   등급 예시 
      유저 등급은 로그인시 함수를 따로 만들어 조건문으로 범위를 지정하여 등급 부여
요금 충전 
   인자값으로 카드,현금을 넘겨서 if else if 로 처리
   onclick으로 인자값을 넘겨받아 해당 요금만큼 카드or남은잔액에서 차감 후 받은 인자값 만큼 누적금액에 충전   
요금 리스트 설정
    시간:가격 배열or 객체를 만들어서  직접 수정
요금 리스트 불러오기
   요금 리스트 기본값 (0등급)에서 유저 등급마다 if문을 이용하여 선택된  ex(1시간 일때 1000*0.9)만큼 연산하여 보여주가
관리자 페이지
   서브메뉴 불러올 때 로그인된 계정이 관리자의 계정정보와 일치하면 서브메뉴에 버튼 활성화
메뉴 선택 (css에 zindex를 이용 , js로 제어)
   zindex의 값이 높을수록 앞으로 이동 ,, main의 zindex를 높게 주고 나머지 창들의 zindex를 낮게줌(뒤에있는 메뉴들은 zindex의 값이 같아도 될거같음) 버튼클릭 함수에서 필요한 div의 zindex를 높게 설정하고
   기능을 마치거나 닫기버튼 누르면 불러왔던 창의 zindex를 다시 main메뉴보다 낮게 낮춤

회원 정보 수정 (요금선택시 누적금액, 관리자 비밀번호 초기화 등등..)
   회원정보 배열에서 반복문으로 수정할 유저의 id의 index를 찾아서 수정

   




